* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-image: url(../img/Fondo.jpg);
}

.header{
    background-color: #333;
    width: 100vw;
    height: 90px;
}

.logo{
    height: 70px;
    border-radius: 50%;
    padding: 12px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90px;

}

.navbar{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
}

.navbar-item{
    margin: 0 20px;
}

.navbar-item a{
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    position: relative;
}

.navbar-item a:after{
    content: "";
    position: absolute;
    background-color: brown;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: all .4s;
}

.navbar-item a:hover:after{
    width: 100%;
}


.nav-toggle{
     color: #fff;
     font-size: 30px;
     background: none;
     border: none;
     padding: 0 10px;
     display: none;
     cursor: pointer;
}


/* Fin Header */

/* Inicio Galery */

.galeryContainer{
    width: 100%;
    height: auto;
    background-image: url(../img/Fondo.jpg);
    padding-bottom: 20px;
}

.container-grid{
    display: grid;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2 img3 img3 img3"
    "img1 img2 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img4 img4 img3 img3 img3"
    "img6 img6 img5 img5 img5"
    "img6 img6 img5 img5 img5";
    gap: 5px;
    background-color: #fff;
    padding: 10px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover{
    filter: grayscale(40%);
    cursor: pointer;
    transition: filter .5s ease;
}

.img_1{
    grid-area: img1;
}

.img_2{
    grid-area: img2;
}

.img_3{
    grid-area: img3;
}

.img_4{
    grid-area: img4;
}

.img_5{
    grid-area: img5;
}

.img_6{
    grid-area: img6;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    height: 50%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .2s .3s;
}

.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color: #fff;
    bottom: 160px;
    font-size: 30px;
    font-weight: bold;
}
 
.bx{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-width: 700px){
    .img-show{
        width: 80%;
        object-fit: cover;
        
    }

    .copy{
        bottom: 120px;

    }

    .bx{
        top: 11%;
        right: 3%;
        font-size: 45px;
    }
}
/* Fin Galery */

/* Inicio Footer */

.footer{
    width: 100%;
    background-color: #333;
}

.footer-container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 25px 0px;

}

.box{
    text-align: center;
}

.box2{
    min-width: 320px;
}

.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
    letter-spacing: 1px;
}

.box p{
    color: #fff;
    margin-bottom: 10px;
    font-size: 15px;
}

.box a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    width: 35px;
    height: 35px;
    line-height: 36px;
    margin-right: 10px;
    background-color: #3e3e3e;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
}

.box a:hover{
    opacity: .7;
}

.footer-copy{
    background-color: #3e3e3e;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer-copy p{
    font-size: 12px;
}


/* Fin Footer */

/* Inicio Querys */

@media (max-width: 900px) {
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 45px 0px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header{
        height: 70px;
    }

    .nav{
        height: 74px;
        position: fixed;
         top: 0;
        z-index: 100;
        background-color: #333;
        width: 100%;
    }
    
    .logo{
        height: 84px;
        padding: 14px;
    }
    
    .navbar{
        padding: 0;
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: #333;
        left: 100%;
        top: 70px;
        width: 100%;
        height: calc(100% - 70px);
        overflow-y: auto;
        transition: all .4s;
        z-index: 100;
    }

    .navbar-item{
        margin: 20px;
    }

    .nav-toggle{
        padding: 0 30px;
        display: block;
   }

   .navbar_visible{
    left: 0;
   }

   .nav-toggle:focus:not(:focus-visible){
    outline: none;
   }

}

/* Fin Querys */